
  Enjoy your stay!

bandit13@bandit:~$ ls
HINT  sshkey.private
bandit13@bandit:~$ file sshkey.private 
sshkey.private: PEM RSA private key
bandit13@bandit:~$ cat HINT 
If you have trouble with this level, note the following:

1) As for all other levels, this level has a website with information:
   https://overthewire.org/wargames/bandit/bandit14.html
2) No, the level is not broken. To verify, see:
   https://status.overthewire.org/
3) The current version of OverTheWire prevents logging in from one
   level to another via localhost. Log out, and see 1)
4) If you get errors, read the error message on your screen.
   We mean it!
bandit13@bandit:~$ exit
logout
Connection to bandit.labs.overthewire.org closed.
C:\home\kali> scp -P 2220 bandit13@bandit.labs.overthewire.org:/home/bandit13/sshkey.private .
                         _                     _ _ _   
                        | |__   __ _ _ __   __| (_) |_ 
                        | '_ \ / _` | '_ \ / _` | | __|
                        | |_) | (_| | | | | (_| | | |_ 
                        |_.__/ \__,_|_| |_|\__,_|_|\__|
                                                       

                      This is an OverTheWire game server. 
            More information on http://www.overthewire.org/wargames

backend: gibson-0
bandit13@bandit.labs.overthewire.org's password: 
sshkey.private                        100% 1679     4.7KB/s   00:00 
C:\home\kali> ls    
Desktop    Downloads  Pictures  Public          Templates
Documents  Music      Projects  sshkey.private  Videos
C:\home\kali> ls -al sshkey.private 
-rw-r----- 1 kali kali 1679 Jun 16 22:49 sshkey.private
C:\home\kali> chmod 600 sshkey.private 
C:\home\kali> ssh bandit14@bandit.labs.overthewire.org -p 2220 -i sshkey.private
                         _                     _ _ _   
                        | |__   __ _ _ __   __| (_) |_ 
                        | '_ \ / _` | '_ \ / _` | | __|
                        | |_) | (_| | | | | (_| | | |_ 
                        |_.__/ \__,_|_| |_|\__,_|_|\__|
                                                       

                      This is an OverTheWire game server. 
            More information on http://www.overthewire.org/wargames

backend: gibson-0
